{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WorkerConfig": {
    "Runtime": 10000
  },
  "QueueConfig": {
    "QueueUrl": "www.google.com"
  },
  "DatabaseConfig": {
    "ConnectionString": "mongodb://admin:thi180798@ds035747.mlab.com:35747/despensa_db",
    "DatabaseName": "despensa_db"
  }
}
